\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{add\_attribute()}\spxextra{Copy\_To method}, \hyperpage{6}
  \item \spxentry{add\_attribute()}\spxextra{Move\_To method}, \hyperpage{9}
  \item \spxentry{add\_attribute()}\spxextra{Rule method}, \hyperpage{4}
  \item \spxentry{add\_attributes()}\spxextra{Copy\_To method}, \hyperpage{6}
  \item \spxentry{add\_attributes()}\spxextra{Move\_To method}, \hyperpage{9}
  \item \spxentry{add\_attributes()}\spxextra{Rule method}, \hyperpage{4}
  \item \spxentry{add\_label()}\spxextra{Copy\_To method}, \hyperpage{7}
  \item \spxentry{add\_label()}\spxextra{Move\_To method}, \hyperpage{9}
  \item \spxentry{add\_label()}\spxextra{Rule method}, \hyperpage{4}
  \item \spxentry{add\_labels()}\spxextra{Copy\_To method}, \hyperpage{7}
  \item \spxentry{add\_labels()}\spxextra{Move\_To method}, \hyperpage{9}
  \item \spxentry{add\_labels()}\spxextra{Rule method}, \hyperpage{4}
  \item \spxentry{add\_rule()}\spxextra{Rule\_Collection method}, \hyperpage{2}
  \item \spxentry{add\_rules()}\spxextra{Rule\_Collection method}, \hyperpage{2}
  \item \spxentry{add\_xml\_comment()}\spxextra{in module gmail\_rules.utils.helpers}, 
		\hyperpage{11}

  \indexspace
  \bigletter B
  \item \spxentry{build\_final\_string()}\spxextra{Rule\_Collection method}, \hyperpage{2}
  \item \spxentry{build\_rule()}\spxextra{Copy\_To method}, \hyperpage{7}
  \item \spxentry{build\_rule()}\spxextra{Move\_To method}, \hyperpage{9}
  \item \spxentry{build\_rule()}\spxextra{Rule method}, \hyperpage{4}
  \item \spxentry{build\_xml\_text()}\spxextra{in module gmail\_rules.actions.build\_xmls}, 
		\hyperpage{1}

  \indexspace
  \bigletter C
  \item \spxentry{concatenate()}\spxextra{Copy\_To method}, \hyperpage{7}
  \item \spxentry{concatenate()}\spxextra{Move\_To method}, \hyperpage{10}
  \item \spxentry{concatenate()}\spxextra{Rule method}, \hyperpage{4}
  \item \spxentry{concatenated\_emails}\spxextra{Rule attribute}, \hyperpage{3}
  \item \spxentry{convert\_to\_parseable\_string()}\spxextra{in module gmail\_rules.utils.helpers}, 
		\hyperpage{12}
  \item \spxentry{Copy\_To}\spxextra{class in gmail\_rules.rules.copy\_to}, \hyperpage{6}

  \indexspace
  \bigletter E
  \item \spxentry{emails\_list}\spxextra{Rule attribute}, \hyperpage{3}

  \indexspace
  \bigletter F
  \item \spxentry{final\_rule}\spxextra{Rule attribute}, \hyperpage{3}
  \item \spxentry{final\_rule\_str}\spxextra{Copy\_To property}, \hyperpage{7}
  \item \spxentry{final\_rule\_str}\spxextra{Move\_To property}, \hyperpage{10}
  \item \spxentry{final\_rule\_str}\spxextra{Rule property}, \hyperpage{5}
  \item \spxentry{final\_string}\spxextra{Rule\_Collection property}, \hyperpage{2}
  \item \spxentry{flatten\_list()}\spxextra{Copy\_To method}, \hyperpage{7}
  \item \spxentry{flatten\_list()}\spxextra{Move\_To method}, \hyperpage{10}
  \item \spxentry{flatten\_list()}\spxextra{Rule method}, \hyperpage{5}

  \indexspace
  \bigletter G
  \item \spxentry{gmail\_rules.actions.build\_xmls}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{gmail\_rules.actions.rule\_collection}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{gmail\_rules.rules.copy\_to}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{gmail\_rules.rules.move\_to}
    \subitem \spxentry{module}, \hyperpage{8}
  \item \spxentry{gmail\_rules.rules.rule}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{gmail\_rules.utils.helpers}
    \subitem \spxentry{module}, \hyperpage{11}

  \indexspace
  \bigletter I
  \item \spxentry{indent()}\spxextra{in module gmail\_rules.utils.helpers}, \hyperpage{12}
  \item \spxentry{ITERABLE\_DATA\_TYPES}\spxextra{in module gmail\_rules.utils.helpers}, 
		\hyperpage{11}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{gmail\_rules.actions.build\_xmls}, \hyperpage{1}
    \subitem \spxentry{gmail\_rules.actions.rule\_collection}, \hyperpage{1}
    \subitem \spxentry{gmail\_rules.rules.copy\_to}, \hyperpage{6}
    \subitem \spxentry{gmail\_rules.rules.move\_to}, \hyperpage{8}
    \subitem \spxentry{gmail\_rules.rules.rule}, \hyperpage{3}
    \subitem \spxentry{gmail\_rules.utils.helpers}, \hyperpage{11}
  \item \spxentry{Move\_To}\spxextra{class in gmail\_rules.rules.move\_to}, \hyperpage{9}

  \indexspace
  \bigletter N
  \item \spxentry{name}\spxextra{Rule attribute}, \hyperpage{3}

  \indexspace
  \bigletter R
  \item \spxentry{Rule}\spxextra{class in gmail\_rules.rules.rule}, \hyperpage{3}
  \item \spxentry{rule\_attributes\_xmls}\spxextra{Copy\_To property}, \hyperpage{8}
  \item \spxentry{rule\_attributes\_xmls}\spxextra{Move\_To property}, \hyperpage{10}
  \item \spxentry{rule\_attributes\_xmls}\spxextra{Rule property}, \hyperpage{5}
  \item \spxentry{rule\_attributes\_xmls\_str}\spxextra{Copy\_To property}, \hyperpage{8}
  \item \spxentry{rule\_attributes\_xmls\_str}\spxextra{Move\_To property}, \hyperpage{10}
  \item \spxentry{rule\_attributes\_xmls\_str}\spxextra{Rule property}, \hyperpage{5}
  \item \spxentry{Rule\_Collection}\spxextra{class in gmail\_rules.actions.rule\_collection}, 
		\hyperpage{2}
  \item \spxentry{rule\_footer}\spxextra{Rule attribute}, \hyperpage{3}
  \item \spxentry{rule\_header}\spxextra{Rule attribute}, \hyperpage{3}

  \indexspace
  \bigletter T
  \item \spxentry{TAB\_SPACING}\spxextra{in module gmail\_rules.utils.helpers}, \hyperpage{11}

  \indexspace
  \bigletter X
  \item \spxentry{xml\_format\_rule\_attribute()}\spxextra{Copy\_To method}, \hyperpage{8}
  \item \spxentry{xml\_format\_rule\_attribute()}\spxextra{Move\_To method}, \hyperpage{11}
  \item \spxentry{xml\_format\_rule\_attribute()}\spxextra{Rule method}, \hyperpage{5}

\end{sphinxtheindex}
