\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}API Reference}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api_reference:api-reference}{{1}{1}{API Reference}{chapter.1}{}}
\newlabel{api_reference::doc}{{1}{1}{API Reference}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}gmail\_rules.actions.build\_xmls}{1}{section.1.1}\protected@file@percent }
\newlabel{_autosummary/gmail_rules.actions.build_xmls:module-gmail_rules.actions.build_xmls}{{1.1}{1}{gmail\_rules.actions.build\_xmls}{section.1.1}{}}
\newlabel{_autosummary/gmail_rules.actions.build_xmls:gmail-rules-actions-build-xmls}{{1.1}{1}{gmail\_rules.actions.build\_xmls}{section.1.1}{}}
\newlabel{_autosummary/gmail_rules.actions.build_xmls::doc}{{1.1}{1}{gmail\_rules.actions.build\_xmls}{section.1.1}{}}
\newlabel{_autosummary/gmail_rules.actions.build_xmls:gmail_rules.actions.build_xmls.build_xml_text}{{1.1}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}gmail\_rules.actions.rule\_collection}{1}{section.1.2}\protected@file@percent }
\newlabel{_autosummary/gmail_rules.actions.rule_collection:module-gmail_rules.actions.rule_collection}{{1.2}{1}{gmail\_rules.actions.rule\_collection}{section.1.2}{}}
\newlabel{_autosummary/gmail_rules.actions.rule_collection:gmail-rules-actions-rule-collection}{{1.2}{1}{gmail\_rules.actions.rule\_collection}{section.1.2}{}}
\newlabel{_autosummary/gmail_rules.actions.rule_collection::doc}{{1.2}{1}{gmail\_rules.actions.rule\_collection}{section.1.2}{}}
\newlabel{_autosummary/gmail_rules.actions.rule_collection:gmail_rules.actions.rule_collection.Rule_Collection}{{1.2}{2}{}{section*.4}{}}
\newlabel{_autosummary/gmail_rules.actions.rule_collection:gmail_rules.actions.rule_collection.Rule_Collection.add_rule}{{1.2}{2}{}{section*.5}{}}
\newlabel{_autosummary/gmail_rules.actions.rule_collection:gmail_rules.actions.rule_collection.Rule_Collection.add_rules}{{1.2}{2}{}{section*.6}{}}
\newlabel{_autosummary/gmail_rules.actions.rule_collection:gmail_rules.actions.rule_collection.Rule_Collection.build_final_string}{{1.2}{2}{}{section*.7}{}}
\newlabel{_autosummary/gmail_rules.actions.rule_collection:gmail_rules.actions.rule_collection.Rule_Collection.final_string}{{1.2}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}gmail\_rules.rules.rule}{3}{section.1.3}\protected@file@percent }
\newlabel{_autosummary/gmail_rules.rules.rule:module-gmail_rules.rules.rule}{{1.3}{3}{gmail\_rules.rules.rule}{section.1.3}{}}
\newlabel{_autosummary/gmail_rules.rules.rule:gmail-rules-rules-rule}{{1.3}{3}{gmail\_rules.rules.rule}{section.1.3}{}}
\newlabel{_autosummary/gmail_rules.rules.rule::doc}{{1.3}{3}{gmail\_rules.rules.rule}{section.1.3}{}}
\newlabel{_autosummary/gmail_rules.rules.rule:gmail_rules.rules.rule.Rule}{{1.3}{3}{}{section*.9}{}}
\newlabel{_autosummary/gmail_rules.rules.rule:gmail_rules.rules.rule.Rule.name}{{1.3}{3}{}{section*.10}{}}
\newlabel{_autosummary/gmail_rules.rules.rule:gmail_rules.rules.rule.Rule.final_rule}{{1.3}{3}{}{section*.11}{}}
\newlabel{_autosummary/gmail_rules.rules.rule:gmail_rules.rules.rule.Rule.emails_list}{{1.3}{3}{}{section*.12}{}}
\newlabel{_autosummary/gmail_rules.rules.rule:gmail_rules.rules.rule.Rule.concatenated_emails}{{1.3}{3}{}{section*.13}{}}
\newlabel{_autosummary/gmail_rules.rules.rule:gmail_rules.rules.rule.Rule.rule_header}{{1.3}{3}{}{section*.14}{}}
\newlabel{_autosummary/gmail_rules.rules.rule:gmail_rules.rules.rule.Rule.rule_footer}{{1.3}{3}{}{section*.15}{}}
\newlabel{_autosummary/gmail_rules.rules.rule:gmail_rules.rules.rule.Rule.add_attribute}{{1.3}{4}{}{section*.16}{}}
\newlabel{_autosummary/gmail_rules.rules.rule:gmail_rules.rules.rule.Rule.add_attributes}{{1.3}{4}{}{section*.17}{}}
\newlabel{_autosummary/gmail_rules.rules.rule:gmail_rules.rules.rule.Rule.add_label}{{1.3}{4}{}{section*.18}{}}
\newlabel{_autosummary/gmail_rules.rules.rule:gmail_rules.rules.rule.Rule.add_labels}{{1.3}{4}{}{section*.19}{}}
\newlabel{_autosummary/gmail_rules.rules.rule:gmail_rules.rules.rule.Rule.build_rule}{{1.3}{4}{}{section*.20}{}}
\newlabel{_autosummary/gmail_rules.rules.rule:gmail_rules.rules.rule.Rule.concatenate}{{1.3}{4}{}{section*.21}{}}
\newlabel{_autosummary/gmail_rules.rules.rule:gmail_rules.rules.rule.Rule.final_rule_str}{{1.3}{5}{}{section*.22}{}}
\newlabel{_autosummary/gmail_rules.rules.rule:gmail_rules.rules.rule.Rule.flatten_list}{{1.3}{5}{}{section*.23}{}}
\newlabel{_autosummary/gmail_rules.rules.rule:gmail_rules.rules.rule.Rule.rule_attributes_xmls}{{1.3}{5}{}{section*.24}{}}
\newlabel{_autosummary/gmail_rules.rules.rule:gmail_rules.rules.rule.Rule.rule_attributes_xmls_str}{{1.3}{5}{}{section*.25}{}}
\newlabel{_autosummary/gmail_rules.rules.rule:gmail_rules.rules.rule.Rule.xml_format_rule_attribute}{{1.3}{5}{}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}gmail\_rules.rules.copy\_to}{6}{section.1.4}\protected@file@percent }
\newlabel{_autosummary/gmail_rules.rules.copy_to:module-gmail_rules.rules.copy_to}{{1.4}{6}{gmail\_rules.rules.copy\_to}{section.1.4}{}}
\newlabel{_autosummary/gmail_rules.rules.copy_to:gmail-rules-rules-copy-to}{{1.4}{6}{gmail\_rules.rules.copy\_to}{section.1.4}{}}
\newlabel{_autosummary/gmail_rules.rules.copy_to::doc}{{1.4}{6}{gmail\_rules.rules.copy\_to}{section.1.4}{}}
\newlabel{_autosummary/gmail_rules.rules.copy_to:gmail_rules.rules.copy_to.Copy_To}{{1.4}{6}{}{section*.27}{}}
\newlabel{_autosummary/gmail_rules.rules.copy_to:gmail_rules.rules.copy_to.Copy_To.add_attribute}{{1.4}{6}{}{section*.28}{}}
\newlabel{_autosummary/gmail_rules.rules.copy_to:gmail_rules.rules.copy_to.Copy_To.add_attributes}{{1.4}{6}{}{section*.29}{}}
\newlabel{_autosummary/gmail_rules.rules.copy_to:gmail_rules.rules.copy_to.Copy_To.add_label}{{1.4}{7}{}{section*.30}{}}
\newlabel{_autosummary/gmail_rules.rules.copy_to:gmail_rules.rules.copy_to.Copy_To.add_labels}{{1.4}{7}{}{section*.31}{}}
\newlabel{_autosummary/gmail_rules.rules.copy_to:gmail_rules.rules.copy_to.Copy_To.build_rule}{{1.4}{7}{}{section*.32}{}}
\newlabel{_autosummary/gmail_rules.rules.copy_to:gmail_rules.rules.copy_to.Copy_To.concatenate}{{1.4}{7}{}{section*.33}{}}
\newlabel{_autosummary/gmail_rules.rules.copy_to:gmail_rules.rules.copy_to.Copy_To.final_rule_str}{{1.4}{7}{}{section*.34}{}}
\newlabel{_autosummary/gmail_rules.rules.copy_to:gmail_rules.rules.copy_to.Copy_To.flatten_list}{{1.4}{7}{}{section*.35}{}}
\newlabel{_autosummary/gmail_rules.rules.copy_to:gmail_rules.rules.copy_to.Copy_To.rule_attributes_xmls}{{1.4}{8}{}{section*.36}{}}
\newlabel{_autosummary/gmail_rules.rules.copy_to:gmail_rules.rules.copy_to.Copy_To.rule_attributes_xmls_str}{{1.4}{8}{}{section*.37}{}}
\newlabel{_autosummary/gmail_rules.rules.copy_to:gmail_rules.rules.copy_to.Copy_To.xml_format_rule_attribute}{{1.4}{8}{}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}gmail\_rules.rules.move\_to}{8}{section.1.5}\protected@file@percent }
\newlabel{_autosummary/gmail_rules.rules.move_to:module-gmail_rules.rules.move_to}{{1.5}{8}{gmail\_rules.rules.move\_to}{section.1.5}{}}
\newlabel{_autosummary/gmail_rules.rules.move_to:gmail-rules-rules-move-to}{{1.5}{8}{gmail\_rules.rules.move\_to}{section.1.5}{}}
\newlabel{_autosummary/gmail_rules.rules.move_to::doc}{{1.5}{8}{gmail\_rules.rules.move\_to}{section.1.5}{}}
\newlabel{_autosummary/gmail_rules.rules.move_to:gmail_rules.rules.move_to.Move_To}{{1.5}{9}{}{section*.39}{}}
\newlabel{_autosummary/gmail_rules.rules.move_to:gmail_rules.rules.move_to.Move_To.add_attribute}{{1.5}{9}{}{section*.40}{}}
\newlabel{_autosummary/gmail_rules.rules.move_to:gmail_rules.rules.move_to.Move_To.add_attributes}{{1.5}{9}{}{section*.41}{}}
\newlabel{_autosummary/gmail_rules.rules.move_to:gmail_rules.rules.move_to.Move_To.add_label}{{1.5}{9}{}{section*.42}{}}
\newlabel{_autosummary/gmail_rules.rules.move_to:gmail_rules.rules.move_to.Move_To.add_labels}{{1.5}{9}{}{section*.43}{}}
\newlabel{_autosummary/gmail_rules.rules.move_to:gmail_rules.rules.move_to.Move_To.build_rule}{{1.5}{9}{}{section*.44}{}}
\newlabel{_autosummary/gmail_rules.rules.move_to:gmail_rules.rules.move_to.Move_To.concatenate}{{1.5}{10}{}{section*.45}{}}
\newlabel{_autosummary/gmail_rules.rules.move_to:gmail_rules.rules.move_to.Move_To.final_rule_str}{{1.5}{10}{}{section*.46}{}}
\newlabel{_autosummary/gmail_rules.rules.move_to:gmail_rules.rules.move_to.Move_To.flatten_list}{{1.5}{10}{}{section*.47}{}}
\newlabel{_autosummary/gmail_rules.rules.move_to:gmail_rules.rules.move_to.Move_To.rule_attributes_xmls}{{1.5}{10}{}{section*.48}{}}
\newlabel{_autosummary/gmail_rules.rules.move_to:gmail_rules.rules.move_to.Move_To.rule_attributes_xmls_str}{{1.5}{10}{}{section*.49}{}}
\newlabel{_autosummary/gmail_rules.rules.move_to:gmail_rules.rules.move_to.Move_To.xml_format_rule_attribute}{{1.5}{11}{}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}gmail\_rules.utils.helpers}{11}{section.1.6}\protected@file@percent }
\newlabel{_autosummary/gmail_rules.utils.helpers:module-gmail_rules.utils.helpers}{{1.6}{11}{gmail\_rules.utils.helpers}{section.1.6}{}}
\newlabel{_autosummary/gmail_rules.utils.helpers:gmail-rules-utils-helpers}{{1.6}{11}{gmail\_rules.utils.helpers}{section.1.6}{}}
\newlabel{_autosummary/gmail_rules.utils.helpers::doc}{{1.6}{11}{gmail\_rules.utils.helpers}{section.1.6}{}}
\newlabel{_autosummary/gmail_rules.utils.helpers:gmail_rules.utils.helpers.ITERABLE_DATA_TYPES}{{1.6}{11}{}{section*.51}{}}
\newlabel{_autosummary/gmail_rules.utils.helpers:gmail_rules.utils.helpers.TAB_SPACING}{{1.6}{11}{}{section*.52}{}}
\newlabel{_autosummary/gmail_rules.utils.helpers:gmail_rules.utils.helpers.add_xml_comment}{{1.6}{11}{}{section*.53}{}}
\newlabel{_autosummary/gmail_rules.utils.helpers:gmail_rules.utils.helpers.convert_to_parseable_string}{{1.6}{12}{}{section*.54}{}}
\newlabel{_autosummary/gmail_rules.utils.helpers:gmail_rules.utils.helpers.indent}{{1.6}{12}{}{section*.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and Tables}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{13}{Indices and Tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.57}\protected@file@percent }
\gdef \@abspage@last{22}
