gmail\_rules.rules package
=========================

Submodules
----------

gmail\_rules.rules.copy\_to module
---------------------------------

.. automodule:: gmail_rules.rules.copy_to
   :members:
   :undoc-members:
   :show-inheritance:

gmail\_rules.rules.rule module
-----------------------------

.. automodule:: gmail_rules.rules.rule
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gmail_rules.rules
   :members:
   :undoc-members:
   :show-inheritance:
