.. gmail-rules documentation master file, created by
   sphinx-quickstart on Sun Apr  9 01:06:54 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gmail-rules's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


gmail_rules
===========
.. automodule:: gmail_rules
   :members:

gmail_rules.rule
================
.. automodule:: gmail_rules.rule
   :members:

gmail_rules.utils
=================
.. automodule:: gmail_rules.utils
   :members:
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
