gmail\_rules.rules.rule.Rule
============================

.. currentmodule:: gmail_rules.rules.rule

.. autoclass:: Rule

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Rule.__init__
      ~Rule.add_attribute
      ~Rule.add_attributes
      ~Rule.add_label
      ~Rule.add_labels
      ~Rule.build_rule
      ~Rule.concatenate
      ~Rule.flatten_list
      ~Rule.xml_format_rule_attribute
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Rule.final_rule_str
      ~Rule.rule_attributes_xmls
      ~Rule.rule_attributes_xmls_str
   
   